GRAPHQL_URL=https://graphql.jaworit.pl
STRIPE_SECRET_KEY=sk_test_51OpGr4AnNZNWPw5RPj2P7VB52tYZ8b75Luio92W4ApHvMJARH9UakhlNhBOtcZI9JUuD8PARo4LtBLcu7KPgwWxI00XEP0Dfvx
STRIPE_WEBHOOK_SECRET=whsec_1e1d5250983d9fbacd83cb422badbdd96d29afa9e2d0962660ab7e93e1f258b8
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtb2FyZmlzaC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gQtg39LUJna0YfKaNupMyAcofE0mdLwqQ4GGG4EN9d
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_SHARP_PATH=/app/node_modules/sharp